{
  "name": "mongoose-schema-sample",
  "version": "1.0.0",
  "description": "Shows the usage of mongoose Schema",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "mongoose",
    "schema",
    "reference"
  ],
  "author": "Alexander Zeitler",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.7.5"
  }
}
